/********************************************************************************
 * project																		*
 *				                                                                *
 * file			main.h															*
 * author		Akbar Pulatov													*
 * date																			*
 * copyright	Akbar Pulatov(C)												*
 * brief																		*
 *				                                                                *
 ********************************************************************************/

/********************************************************************************
 * Include 
 ********************************************************************************/
#pragma once 

#include "stm32f4xx.h"
#include "SystemAndClock.h"
#include "mydeff.h"
#include "SystemMonitor.h"
#include "VoltageAndCurrentAdc.h"
#include "TimerForAdc.h"
#include "PwmForBoostConverter.h"
#include "PID.h"

/********************************************************************************
 * Define
 ********************************************************************************/   

/********************************************************************************
 * User enum
 ********************************************************************************/

/********************************************************************************
 * User typedef
 ********************************************************************************/

/********************************************************************************
 * Local function declaration
 ********************************************************************************/
void Delay(void);


/********************************* END OF FILE **********************************/
