/********************************************************************************
 * project																		*
 *				                                                                *
 * file			PwmForBoostConverter.h											*
 * author		Akbar Pulatov													*
 * date																			*
 * copyright	Akbar Pulatov(C)												*
 * brief																		*
 *				                                                                *
 ********************************************************************************/

/********************************************************************************
 * Include 
 ********************************************************************************/
#pragma once 

#include "stm32f4xx.h"

/********************************************************************************
 * Define
 ********************************************************************************/   
#define PeriodTimer		(uint16_t)10500U

#define PWMout1(n)		TIM8->CCR1 = n
#define PWMout2(n)		TIM8->CCR2 = n
#define PWMout3(n)		TIM8->CCR3 = n

/********************************************************************************
 * User enum
 ********************************************************************************/

/********************************************************************************
 * User typedef
 ********************************************************************************/

/********************************************************************************
 * Local function declaration
 ********************************************************************************/

void StopAllConverter(void);
void InitGpioForPWM(void);
void InitPWMForBoostConverter(uint8_t kilohertz);
void SelectEventForExternalGeneration(void);
void SetDutyTimerB(uint16_t duty);



/********************************* END OF FILE **********************************/
