/********************************************************************************
 * project																		*
 *				                                                                *
 * file			TimerForAdc.h													*
 * author		Akbar Pulatov													*
 * date																			*
 * copyright	Akbar Pulatov(C)												*
 * brief																		*
 *				                                                                *
 ********************************************************************************/

/********************************************************************************
 * Include 
 ********************************************************************************/
#pragma once 

#include "stm32f4xx.h"
#include "mydeff.h"

/********************************************************************************
 * Define
 ********************************************************************************/   

/********************************************************************************
 * User enum
 ********************************************************************************/

/********************************************************************************
 * User typedef
 ********************************************************************************/

/********************************************************************************
 * Local function declaration
 ********************************************************************************/
void InitTimerForAdc(uint16_t microseconds);


/********************************* END OF FILE **********************************/
