/********************************************************************************
 * project     Tester For PCH_450V PCB											*
 *                                                                              *
 * file        ADC.h															*
 * author      Akbar Pulatov													*
 * date        12.02.2020                                                       *
 * copyright   Akbar Pulatov(C)													*
 * brief       ADC i															*
 *                                                                              *
 ********************************************************************************/

/********************************************************************************
 * Include 
 ********************************************************************************/
#pragma once 

#include "stm32f4xx.h"
#include "mydeff.h"

/********************************************************************************
 * Define
 ********************************************************************************/   



/********************************************************************************
 * User enum
 ********************************************************************************/

/********************************************************************************
 * User typedef
 ********************************************************************************/

/********************************************************************************
 * Local function declaration
 ********************************************************************************/

void InitAdcForFeedback(void);
void InitGpioForFeedbackAdc(void);
void StartCallibrationForAdc(void);
void ADC_polling(void);

/********************************* END OF FILE **********************************/
